html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: hidden !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: hidden !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --primary-dark: #03060f;
  --paragraph-gray: #b2b2b2;
  --white: #fafafa;
  --primary: #4674a5;
  --white-50: #ffffff80;
  --black: #14161f;
  --white-20: #fff3;
  --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
  --glass: #aaaaaa1a;
  --transparent: #fff0;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--primary-dark);
  color: var(--paragraph-gray);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 1.2em;
}

h1 {
  color: var(--white);
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 76px;
  font-weight: 700;
  line-height: 1.2em;
}

h2 {
  color: var(--white);
  letter-spacing: -.8px;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  color: var(--white);
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2em;
}

h4 {
  color: var(--white);
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2em;
}

h5 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2em;
}

h6 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5em;
}

a {
  color: var(--white);
  text-transform: none;
  align-items: center;
  line-height: 1.4em;
  text-decoration: none;
  transition: all .35s;
}

a:hover {
  color: var(--paragraph-gray);
}

ul {
  grid-row-gap: 10px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-left: 4px solid var(--primary);
  color: var(--white);
  text-align: left;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 10px 20px;
  font-size: 28px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.2;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.blog-sidebar {
  padding-top: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.job-position-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  display: flex;
}

.section.inner-page-banner {
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 140px;
  display: flex;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.shop-product-section {
  padding-top: 160px;
}

.section.cta-section {
  padding-top: 0;
}

.section.team-template-banner {
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
}

.section.template-section-space {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.banner-services-template {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 140px;
  display: flex;
}

.section.blog-template-section {
  padding-top: 160px;
}

.section.checkout-section {
  padding-top: 140px;
  padding-bottom: 80px;
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.banner-container-full-width {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid var(--paragraph-gray);
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  border-right: 1px solid var(--paragraph-gray);
  border-left: 1px none var(--paragraph-gray);
  background-color: var(--primary);
  color: var(--white);
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: var(--paragraph-gray);
  background-color: var(--primary);
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-right: 1px solid var(--paragraph-gray);
  border-bottom: 1px solid var(--paragraph-gray);
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-right: 1px solid var(--paragraph-gray);
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  color: var(--white);
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  color: var(--white);
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  color: var(--white);
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  border-radius: 4px;
  width: 75px;
  height: 75px;
}

.style-guide {
  background-color: var(--paragraph-gray);
  border-radius: 4px;
  width: 75px;
  height: 75px;
}

.primary-dark-style-guide {
  border: 1px solid var(--white-50);
  background-color: var(--primary-dark);
  border-radius: 4px;
  width: 75px;
  height: 75px;
}

.black-style-guide {
  background-color: var(--black);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--white);
  border-radius: 4px;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 56px;
}

.h2-tablet {
  font-size: 46px;
}

.h1-mobile {
  font-size: 48px;
}

.h2-mobile {
  font-size: 38px;
}

.h3-mobile {
  font-size: 32px;
}

.h3-tablet {
  font-size: 38px;
}

.h4-mobile {
  font-size: 28px;
}

.h5-mobile {
  font-size: 24px;
}

.style-guide-body-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  color: var(--white);
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  color: var(--white);
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  color: var(--white);
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.navbar {
  z-index: 50;
  background-color: #fafafa00;
  width: 100%;
  padding-top: 15px;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px none var(--white-20);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  width: 100%;
  height: 320px;
  transition: transform .3s;
}

.licensing-image:hover {
  transform: scale(1.04);
}

.licensing-image.object-position {
  object-position: 0% 50%;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 20px;
  display: flex;
}

.licensing-icon-link-wrapper:hover {
  color: var(--primary);
}

.icon-style-guide {
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-font-title {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-content {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
  position: relative;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  filter: invert();
  width: 140px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  border-radius: 8px;
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 10px;
  padding: 10px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--white);
  color: var(--white);
}

.password-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 18px;
}

._404-logo-wrapper {
  z-index: 1;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 10px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.nav-menu-wrapper {
  z-index: 1;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 5px;
  display: flex;
  position: relative;
}

.blog-sidebar-right {
  flex-direction: column;
}

.blog-sidebar-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sidebar-recent-posts-wrapper {
  margin-top: 30px;
}

.sidebar-recent-post-item {
  margin-bottom: 20px;
  display: flex;
}

.sidebar-recent-post-image {
  object-fit: cover;
  border-radius: 8px;
  width: 80px;
  height: 80px;
  margin-right: 15px;
  transition: opacity .3s;
}

.sidebar-recent-post-image:hover {
  opacity: .7;
}

.sidebar-recent-post {
  align-items: stretch;
  display: flex;
}

.blog-recent-post-title {
  color: var(--white);
  margin-top: 0;
  font-size: 16px;
  transition: color .2s;
}

.blog-recent-post-title:hover {
  color: var(--paragraph-gray);
}

.div-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-recent-post-date {
  color: var(--paragraph-gray);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.sidebar-recent-posts {
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-image: linear-gradient(180deg, var(--black), var(--primary-dark));
  border-radius: 12px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px 20px 15px;
}

.sidebar-categories {
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-image: linear-gradient(180deg, var(--black), var(--primary-dark));
  border-radius: 12px;
  padding: 20px;
}

.sidebar-categories-wrapper {
  height: auto;
  margin-top: 20px;
}

.sidebar-category {
  background-color: var(--white);
  color: var(--primary-dark);
  border-radius: 20px;
  padding: 7px 14px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all .3s;
  display: inline-block;
}

.sidebar-category:hover {
  background-color: var(--primary);
  color: var(--white);
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-image {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  max-height: 480px;
  margin-top: 60px;
  margin-bottom: 20px;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 80px;
  display: grid;
}

.prev-post-arrow {
  color: var(--dark-gray\<deleted\|variable-e2382e90\>);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--dark-gray\<deleted\|variable-e2382e90\>);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  background-color: var(--primary-dark);
  align-items: flex-start;
  padding-bottom: 40px;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  border-top: 1px solid #ffffff4d;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  padding-top: 40px;
  display: flex;
}

.footer-rights {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: #ffffffb3;
  font-size: 14px;
  line-height: 1.2em;
  display: flex;
}

.footer-copyright {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: #ffffffb3;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 1.2em;
  display: flex;
}

.footer-copyright-link {
  color: #fff;
  letter-spacing: .2px;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.section-title-wrapper {
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title-wrapper.logos-title {
  margin-bottom: 30px;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: grid;
}

.style-guide-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.paragraph-large {
  font-size: 18px;
  line-height: 1.4em;
}

.banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.text-white {
  color: var(--white);
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.pricing-plan-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-image: linear-gradient(180deg, var(--black) 31%, var(--primary-dark));
  border-radius: 12px;
  flex-flow: column;
  align-items: stretch;
  padding: 30px 20px;
  transition: border-color .4s;
  display: flex;
}

.pricing-plan-item:hover {
  border-top-color: var(--white-50);
  border-right-color: var(--white-50);
  border-left-color: var(--white-50);
}

.pricing-plan-item.margin-top-20 {
  margin-top: 20px;
}

.pricing-plan-list {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 0;
}

.pricing-plan-price-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.pricing-plan-price {
  background-image: linear-gradient(180deg, var(--white), var(--primary));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 64px;
}

.pricing-plan-currency-icon {
  margin-top: -10px;
  margin-right: 2px;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.workflow-content-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.workflow-video-wrapper {
  width: 100%;
}

.workflow-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.play-button {
  z-index: 5;
  background-color: var(--glass);
  background-image: linear-gradient(to bottom, var(--white-20), var(--white-20));
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.workflow-quote {
  margin-top: 0;
  margin-bottom: 0;
}

.link-with-icon {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--white);
  display: flex;
}

.link-with-icon:hover {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--paragraph-gray);
}

.job-position-wrapper {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.job-position-content-wrapper {
  width: 67%;
  padding-right: 70px;
}

.job-position-sidebar-wrapper {
  background-color: var(--black);
  border-radius: 8px;
  width: 33%;
  padding: 40px 30px 30px;
  position: sticky;
  top: 120px;
  box-shadow: 0 0 20px #0000000f;
}

.contacts-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  height: 100%;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.hidden {
  display: none;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  color: var(--primary);
}

.search-input {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  border-radius: 12px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border: 1px solid var(--white);
  color: var(--white);
}

.search-input::placeholder {
  color: var(--paragraph-gray);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 160px;
  padding-bottom: 60px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-list-item {
  position: relative;
}

.primary-button-white {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary-dark);
  text-transform: capitalize;
  border-radius: 30px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 38px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1em;
  transition: all .4s;
  display: flex;
}

.primary-button-white:hover {
  color: var(--white);
  background-color: #0000;
}

.primary-button-white.form-button {
  width: 100%;
  margin-top: 10px;
}

.primary-button-white.cta-form-button {
  margin-top: 10px;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.about-video {
  background-image: linear-gradient(#00000080, #00000080), url("../images/66e1512377e6769e1ecf4251_Img%20Banner%20%282%29%20%281%29.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-video:hover {
  color: var(--white);
}

.about-1-video-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  width: 100%;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.customer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.customer-logo-image {
  opacity: .5;
  transition: all .3s;
}

.customer-logo-image:hover {
  opacity: 1;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
  color: var(--paragraph-gray);
  background-color: #0000;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 2px solid var(--white-20);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.sidebar-search {
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-color: var(--black);
  border-radius: 12px;
  padding: 30px 20px;
}

.sidebar-search-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.sidebar-search-input {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  color: var(--paragraph-gray);
  border-radius: 8px;
  flex: none;
  height: 48px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 8px 12px;
  font-weight: 400;
}

.sidebar-search-input:focus {
  border-color: var(--white);
  color: var(--white);
}

.sidebar-search-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.blog-sidebar-right-wrapper {
  width: 36%;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.right-arrow-slider {
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.home-banner-slider {
  background-color: #0000;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.banner-1-slide {
  background-image: linear-gradient(180deg, #03060f66 10%, #03060fcc 80%, var(--primary-dark) 103%), url("../images/66e1512377e6769e1ecf4251_Img%20Banner%20%282%29%20%281%29.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.features-wrapper {
  z-index: 1;
  border-style: solid solid none;
  border-width: 1px;
  border-color: var(--white-20);
  background-image: linear-gradient(180deg, var(--black), var(--primary-dark));
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 60px 40px;
  display: flex;
  position: relative;
}

.left-arrow {
  justify-content: center;
  align-items: center;
  height: 68px;
  font-size: 14px;
  display: flex;
  inset: auto 292px 0% auto;
}

.services-slider {
  margin-right: 20px;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.empty-state {
  background-color: var(--transparent);
}

.empty-state.checkout-empty {
  border-right-color: var(--white-50);
  border-bottom-color: var(--white-50);
  border-left-color: var(--white-50);
  text-align: left;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding-top: 34px;
  padding-bottom: 34px;
  padding-left: 20px;
}

.empty-state.licensing-img-empty {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 320px;
  display: flex;
}

.home-1-banner-section {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 190px;
  padding-bottom: 150px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.home-banner-wrap {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.sidebar-categories-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  display: flex;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rich-text-style h2 {
  margin-bottom: 15px;
}

.rich-text-style h3, .rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 0;
}

.rich-text-style img {
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shop-details-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.shop-details-content-block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 120px;
}

.shop-details-title {
  margin-top: 0;
  font-size: 42px;
}

.shop-item-info-wrapper {
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--white-50);
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.shop-item-price-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.shop-price-on-sale {
  color: var(--paragraph-gray);
  font-weight: 400;
  text-decoration: line-through;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.details-page-title {
  font-size: 60px;
}

.details-page-title.margin-bottom-40 {
  margin-bottom: 40px;
}

.footer-rights-wrapper {
  grid-column-gap: 5px;
  flex-wrap: wrap;
  display: flex;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.footer-success-message {
  color: var(--white);
  text-align: left;
  background-color: #fff0;
  padding-left: 0;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.footer-licensing-link {
  color: var(--white);
  font-size: 14px;
}

.footer-licensing-link:hover {
  color: var(--primary);
}

.button-wrapper-sg {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.gradient-heading {
  background-image: linear-gradient(180deg, var(--white) 34%, var(--primary) 92%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.button-primary {
  background-color: var(--primary);
  text-align: center;
  text-transform: capitalize;
  border-radius: 30px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 16px 38px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
  transition-duration: .4s;
}

.button-primary:hover {
  background-color: var(--white);
  color: var(--primary-dark);
}

.button-primary.button-full-width, .button-primary.button-search {
  width: 100%;
}

.link-with-line {
  justify-content: flex-start;
  align-items: center;
  transition: all .5s;
  display: flex;
}

.link-with-line.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.link-text-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-line {
  background-color: #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0;
}

.link-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.footer-form-wrap {
  background-color: var(--black);
  text-align: left;
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  width: 340px;
  height: 450px;
  padding: 25px;
  display: flex;
}

.footer-form-field {
  border-style: solid;
  border-width: 1px;
  border-color: #0000 #0000 var(--white-50);
  color: var(--white);
  background-color: #fff0;
  border-radius: 0;
  min-height: 44px;
  padding-left: 0;
  padding-right: 40px;
  font-size: 18px;
}

.footer-form-field:focus {
  border-color: #0000 #0000 var(--white);
}

.content-form {
  position: relative;
}

.submit-button {
  opacity: .6;
  background-color: #fff0;
  width: 40px;
  height: 44px;
  font-family: "Fa solid 900", sans-serif;
  transition: all .4s;
  position: absolute;
  inset: auto 0% 0% auto;
}

.submit-button:hover {
  opacity: 1;
  padding-right: 0;
}

.footer-form-title {
  font-weight: 400;
}

.footer-hero-grid {
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  grid-template-columns: auto 1fr;
  align-items: start;
}

.footer-links-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-top: 1px solid #ffffff4d;
  flex-flow: column;
  padding-top: 25px;
  display: flex;
}

.footer-link-large {
  font-size: 20px;
}

.top-footer-links-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.titles-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  border-bottom: 1px solid #ffffff4d;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 15px;
  display: grid;
}

.small-text-capitalize {
  text-transform: uppercase;
  font-size: 14px;
}

.links-grid-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.footer-links-column {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.footer-dual-buttons-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
}

.footer-contacts-info {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: left;
}

.footer-social-icons-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-soc-icon {
  color: var(--primary);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footer-soc-icon:hover {
  background-color: var(--primary);
  color: #fff;
  border-color: #ff7a01;
}

.success-text-large {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.4em;
}

.form-error-message {
  color: #ff5c5c;
  background-color: #fff0;
  padding: 0;
  line-height: 1.2em;
}

.footer-form-block {
  margin-bottom: 0;
}

.nav-dropdown-link-line-2 {
  background-color: var(--white);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.navbar-menu {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-button-wrap.tablet-button-wrap {
  display: none;
}

.navbar-dropdown-toggle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--paragraph-gray);
  justify-content: center;
  align-items: center;
  padding: 35px 12px;
  display: flex;
}

.navbar-dropdown-list {
  background-color: var(--black);
  border-radius: 10px;
  width: 180px;
  padding: 15px 20px;
}

.navbar-dropdown-list.w--open {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar-dropdown-list.megamenu {
  width: 360px;
}

.navbar-dropdown-list.megamenu.w--open {
  width: 560px;
  display: flex;
  right: -220px;
}

.navbar-dropdown-link {
  color: var(--paragraph-gray);
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.navbar-dropdown-link:hover {
  color: var(--white);
  margin-left: 0;
}

.navbar-dropdown-link.w--current {
  color: var(--white);
}

.nav-dropdown-icon-2 {
  margin: 0;
  font-size: 14px;
  display: block;
  position: static;
}

.navbar-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4em;
}

.navbar-dropdown-column, .full-width {
  width: 100%;
}

.navbar-link {
  color: var(--paragraph-gray);
  padding: 35px 12px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.navbar-link:hover {
  opacity: 1;
  color: var(--white);
}

.navbar-link.w--current {
  color: var(--white);
}

.nav-menu-links-wrap {
  align-items: stretch;
  display: flex;
}

.cart-menu-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cart-button {
  background-color: #fff0;
  padding-left: 10px;
  padding-right: 10px;
}

.cart-quantity {
  background-color: var(--primary);
  color: var(--white);
  margin-bottom: 18px;
  margin-left: -2px;
}

.banner-title-wrap {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: flex-start;
  width: 660px;
  display: flex;
}

.subheading-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--white-20);
  background-color: var(--primary-dark);
  color: var(--white);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 7px 14px;
  display: flex;
}

.subheading-small {
  flex: none;
  font-size: 14px;
}

.banner-info-wrap {
  z-index: 2;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: flex-start stretch;
  max-width: 280px;
  display: flex;
}

.text-counter-number {
  color: var(--white);
  font-size: 74px;
  line-height: 1em;
}

.text-counter-number.text-gradient {
  background-image: linear-gradient(180deg, var(--white), var(--primary));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.counter-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: none;
}

.counter-item.align-center {
  justify-content: flex-start;
  align-items: center;
}

.banner-counter-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.banner-dual-buttons-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
}

.homepage-text {
  flex-flow: wrap;
  align-items: center;
  margin-bottom: 0;
  font-size: 60px;
  display: flex;
}

.image-span {
  background-image: url("../images/66d8790525a661801212c02a_encrypted_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24%201.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 80px;
  height: 80px;
  margin-left: 10px;
  display: inline-flex;
}

.image-span.span-home-3 {
  margin-left: 5px;
  margin-right: 5px;
}

.banner-text-white {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.decorative-lines-wrap {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
}

.decorative-line {
  opacity: .1;
  background-image: linear-gradient(#d8dfe600, #d8dfe6 13%, #787c80 45%, #d8dfe6 80%, #d8dfe600);
  width: 1.5px;
  height: 100%;
}

.decorative-line-cell {
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.section-title-wrapper-medium {
  text-align: center;
  max-width: 480px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.features-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.features-icon-wrap {
  background-image: linear-gradient(180deg, var(--white-20), var(--transparent));
  box-shadow: 0 -1px 0 0 var(--white);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.feature-icon {
  opacity: .6;
}

.feature-icon.no-opacity {
  opacity: 1;
}

.home-feature-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
}

.services-collection-grid {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.service-collection-item {
  z-index: 1;
  border: 1px solid var(--transparent);
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 440px;
  transition: border-color .4s;
  display: flex;
  position: relative;
}

.service-collection-item:hover {
  border-color: var(--white-50);
}

.h6-heading-link {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
}

.service-item-image {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.service-item-info {
  z-index: 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: flex-start;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.service-overlay {
  z-index: 2;
  background-image: linear-gradient(180deg, var(--transparent), var(--primary-dark) 65%);
  position: absolute;
  inset: 0%;
}

.service-item-link {
  border-radius: 8px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.service-description-wrap {
  min-height: 115px;
}

.paragraph-medium {
  max-width: 540px;
}

.subheading-transparent-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--white-20);
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 20px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 7px 14px;
  display: flex;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .9fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.image-left-block {
  border-radius: 12px;
  flex-flow: column;
  align-items: flex-start;
  height: 520px;
  display: flex;
  overflow: hidden;
}

.image-left-block.services-block {
  min-height: auto;
}

.logos-row {
  background-color: var(--black);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  min-height: 160px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logos-row.transparent-bg {
  background-color: var(--transparent);
  min-height: auto;
}

.logos-overlay {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--primary-dark), var(--transparent) 15%, var(--transparent) 85%, var(--primary-dark));
  width: 100%;
  height: 100%;
  position: absolute;
}

.logos-row-loop {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}

.logo-container {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.review-wrapper {
  grid-column-gap: 30px;
  width: 100%;
  display: flex;
}

.review-item-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--black);
  box-shadow: 0 -1px 0 0 var(--white-20);
  border-radius: 8px;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.rewiew-top-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  border-bottom: 1px solid #ffffff4d;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 5px;
}

.content-right-block {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.section-title-wrapper-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 840px;
  margin-bottom: 60px;
  margin-right: auto;
  display: flex;
}

.faq-tabs-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq-tabs-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.faq-tab-link {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  color: var(--paragraph-gray);
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.faq-tab-link:hover {
  border-color: var(--white-50);
  color: var(--white);
}

.faq-tab-link.w--current {
  background-color: var(--primary-dark);
  background-image: linear-gradient(180deg, var(--primary), var(--transparent));
  color: var(--white);
  border-bottom-style: none;
}

.faq-tab-link.grid-tab {
  text-align: center;
  flex: 1;
}

.faq-accordion-wrap {
  grid-row-gap: 30px;
  background-color: var(--black);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px;
  display: flex;
}

.faq-accordion-item {
  border-bottom: 1px solid var(--white-20);
  width: 100%;
  padding-bottom: 20px;
  position: static;
}

.faq-accordion-item.last-faq {
  border-bottom: 0 #0000;
  padding-bottom: 0;
}

.faq-accordion-toggle {
  grid-column-gap: 20px;
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  display: flex;
}

.faq-accordion-title {
  width: 90%;
  margin-bottom: 0;
}

.accordion-icon-chevron {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  display: flex;
}

.faq-accordion-list {
  background-color: #0000;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-content-list {
  margin-top: 20px;
  margin-bottom: 0;
}

.faq-paragraph {
  max-width: 540px;
}

.blog-collection-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-link-block {
  border-radius: 12px;
  width: 100%;
  height: 380px;
  overflow: hidden;
}

.blog-item-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.blog-title-wrap {
  z-index: 1;
  background-color: var(--glass);
  background-image: linear-gradient(180deg, var(--transparent), var(--black) 97%);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  align-items: stretch;
  min-height: 40%;
  padding: 20px 15px 30px;
  position: absolute;
  inset: auto 0% 0%;
}

.blog-item-overlay {
  background-image: linear-gradient(#0f1a254d, #0f1a254d);
  position: absolute;
  inset: 0%;
}

.blog-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top: 1px solid var(--white-50);
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
}

.blog-author-img {
  border-radius: 100%;
  width: 45px;
  height: 45px;
}

.blog-author-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
}

.blog-link {
  position: absolute;
  inset: 0%;
}

.blog-category-link {
  background-color: var(--white);
  color: var(--primary-dark);
  border-radius: 20px;
  padding: 7px 14px;
  font-weight: 500;
  line-height: 1.2em;
}

.blog-category-link:hover {
  background-color: var(--primary);
  color: var(--white);
}

.blog-category-link.category-absolute {
  position: absolute;
  inset: -20px auto auto 15px;
}

.review-text {
  font-style: italic;
}

.review-text-quote {
  color: var(--primary);
  width: 35px;
  font-size: 45px;
  line-height: 1em;
  display: inline-block;
}

.review-date {
  text-transform: uppercase;
  font-size: 14px;
}

.cta-img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.primary-dark-button {
  z-index: 10;
  grid-column-gap: 14px;
  text-align: center;
  cursor: pointer;
  background-color: #0f0f0f;
  background-image: none;
  border: 1px solid #0f0f0f;
  border-radius: 100px;
  justify-content: center;
  height: auto;
  padding: 12px 22px;
  font-size: 16px;
  line-height: 1.2em;
  transition-duration: .3s;
  display: flex;
  position: relative;
}

.primary-dark-button:hover {
  opacity: 1;
}

.cta-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: linear-gradient(180deg, var(--black) 22%, #14161f8f 65%, var(--primary-dark));
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 480px;
  margin-left: auto;
  padding: 30px 30px 20px;
  display: flex;
  position: relative;
}

.cta-block {
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-form-block {
  width: 100%;
}

.form-field {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  color: var(--paragraph-gray);
  border-radius: 8px;
  height: 48px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
}

.form-field:focus-visible {
  border-color: var(--white);
  color: var(--white);
}

.form-field[data-wf-focus-visible] {
  border-color: var(--white);
  color: var(--white);
}

.form-field.w--current {
  background-color: var(--primary-dark);
  background-image: linear-gradient(180deg, var(--primary), var(--transparent));
  color: var(--white);
  border-bottom-style: none;
}

.form-field.textarea-field {
  height: 120px;
  margin-bottom: 30px;
}

.form-fields-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-selector {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  color: var(--paragraph-gray);
  border-radius: 8px;
  height: 48px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
}

.form-selector:focus-visible {
  border-color: var(--white);
  color: var(--white);
}

.form-selector[data-wf-focus-visible] {
  border-color: var(--white);
  color: var(--white);
}

.form-selector.w--current {
  background-color: var(--primary-dark);
  background-image: linear-gradient(180deg, var(--primary), var(--transparent));
  color: var(--white);
  border-bottom-style: none;
}

.form-selector.margin-bottom-15 {
  margin-bottom: 15px;
}

.form-content {
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.cta-success-message {
  color: var(--white);
  text-align: center;
  background-color: #fff0;
  height: 290px;
  padding: 0;
}

.success-message-text-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.gradient-blur {
  z-index: -1;
  background-image: radial-gradient(circle farthest-corner at 50% 30%, #d8dfe6, var(--primary) 63%);
  filter: blur(140px);
  border-radius: 100%;
  width: 100%;
  max-width: 1170px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -20% 0% 0%;
}

.single-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.gradient-blur-medium {
  z-index: -1;
  background-image: linear-gradient(90deg, var(--transparent), var(--primary) 86%, #d8dfe6);
  filter: blur(140px);
  border-radius: 100%;
  width: 500px;
  height: 500px;
  margin-left: auto;
  position: absolute;
  inset: 0%;
}

.review-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  display: flex;
}

.section-primary-dark {
  background-color: var(--primary-dark);
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.section-primary-dark.spacing-top-small {
  padding-top: 60px;
}

.banner-content-wrap {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  display: grid;
  position: relative;
}

.banner-text-content {
  text-align: right;
  justify-content: flex-start;
  align-items: flex-end;
  width: 440px;
  position: relative;
}

.home-2-banner-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-image-wrap {
  background-image: linear-gradient(0deg, var(--primary-dark), #03060f33 32%), url("../images/66e00bf301428f24c2e74b21_Image%20Banner%20%281%29.webp");
  background-position: 0 0, 50% 20%;
  background-size: auto, cover;
  width: 100%;
  max-width: 100%;
  height: 505px;
}

.information-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto 1.1fr;
  align-items: center;
  width: 100%;
}

.title-left-wrap {
  max-width: 360px;
}

.numbers-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.counter-info-wrapper {
  z-index: 1;
  border-style: solid solid none;
  border-width: 1px;
  border-color: var(--white-20);
  background-image: linear-gradient(180deg, var(--black), var(--primary-dark));
  box-shadow: none;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 60px 40px;
  display: flex;
  position: relative;
}

.home-2-feature-item {
  background-color: var(--black);
  text-align: left;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}

.services-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  width: 100%;
}

.services-left-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 330px;
  display: flex;
}

.slider-services-wrap {
  background-color: var(--transparent);
  width: 100%;
  height: auto;
}

.services-right-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: stretch;
  overflow: hidden;
}

.services-slider-mask {
  width: 48.3%;
  height: auto;
  overflow: visible;
}

.services-paragraph-small {
  width: 380px;
}

.services-slider-arrow {
  border: 1px solid var(--white-20);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-family: "Fa solid 900", sans-serif;
  transition: border-color .4s;
  display: flex;
  inset: -110px 0% auto auto;
}

.services-slider-arrow:hover {
  border-color: var(--white-50);
}

.services-slider-arrow.left-arrow {
  right: 80px;
}

.slider-arrow-icon {
  font-size: 18px;
}

.about-image-bg {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.about-content-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--glass);
  background-image: linear-gradient(to bottom, var(--white-20), var(--white-20));
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  border-radius: 16px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 420px;
  padding: 30px;
  display: flex;
  position: relative;
}

.home-about-block {
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  height: 500px;
  padding-left: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.subheading-white-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--white);
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 7px 14px;
  display: flex;
}

.line {
  border-left: 1px dashed #68738433;
  width: 1px;
  height: 100%;
}

.testimonial-content {
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tab-nav {
  background-color: var(--white-20);
  border-radius: 5px;
  width: 50px;
  height: 10px;
  padding: 0;
}

.tab-nav.w--current {
  background-color: var(--primary);
}

.quote-slider {
  background-image: linear-gradient(180deg, var(--white), var(--primary));
  color: var(--black);
  letter-spacing: -1.3px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 26px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.3em;
}

.testimonials-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-menu-reviews {
  grid-column-gap: 10px;
  flex-direction: row;
  margin-top: 40px;
  display: flex;
}

.tabs-reviews {
  flex-direction: column-reverse;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 30px;
  display: flex;
}

.title-wrapper-space-between {
  grid-column-gap: 60px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.top-blog-single-item-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.section-smaller {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-smaller.without-top-spacing {
  padding-top: 0;
}

.home-2-blog-item {
  position: relative;
}

.blog-home-collection-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.home-blog-grid-item {
  width: 31.3%;
  display: inline-block;
}

.blog-grid-home-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 30px;
}

.blog-grid-home-wrapper.no-margin {
  margin-top: 0;
}

.blog-grid-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 290px;
  padding-top: 20px;
  display: flex;
}

.blog-grid-img {
  filter: brightness(80%);
  object-fit: cover;
  width: 100%;
  height: 260px;
  transition: transform .6s, filter .3s;
}

.blog-grid-img:hover {
  filter: brightness();
  transform: scale(1.04);
}

.blog-link-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  display: flex;
}

.blog-item-text-description {
  margin-top: 10px;
  margin-bottom: 0;
}

.blog-grid-img-link {
  border-radius: 8px;
  min-width: 100%;
  position: relative;
  overflow: hidden;
}

.home-main-blog-image {
  filter: brightness(80%);
  object-fit: cover;
  width: 100%;
  height: 420px;
  transition: transform .6s, filter .3s;
}

.home-main-blog-image:hover {
  filter: brightness();
  transform: scale(1.04);
}

.blog-big-item-wrap {
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.blog-image-wrapper {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blog-content-wrap {
  z-index: 1;
  background-color: var(--glass);
  background-image: linear-gradient(180deg, var(--transparent), var(--black) 97%);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  align-items: stretch;
  padding: 20px;
  position: absolute;
  inset: auto 0% 0%;
}

.bottom-blog-content-wrap {
  align-items: stretch;
}

.blog-item-description {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-top: 1px solid var(--white-50);
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-top: 20px;
}

.top-blog-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.blog-grid-item-description-2-copy {
  margin-top: 0;
  margin-bottom: 0;
}

.heading-no-margin {
  margin-bottom: 0;
}

.home-2-features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.blog-title-wrap-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 65%;
}

.home-3-banner-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-content-center {
  text-align: center;
  flex-flow: column;
  align-items: center;
  width: 640px;
  display: flex;
}

.banner-paragraph {
  max-width: 500px;
}

.homepage-text-center {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 60px;
  display: flex;
}

.banner-2-slide {
  background-image: linear-gradient(180deg, #03060f66 10%, #03060fcc 80%, var(--primary-dark) 103%), url("../images/66e14ef9a43b49531aef930b_Img%20Banner%20%281%29.webp");
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-3-slide {
  background-image: linear-gradient(180deg, #03060f66 10%, #03060fcc 80%, var(--primary-dark) 103%), url("../images/66e151df80c26613b327125d_Img%20Banner%20%283%29%20%281%29.webp");
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.counter-grid-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.home-counter-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-image: linear-gradient(180deg, var(--black), var(--primary-dark));
  border-radius: 8px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 20px;
}

.feature-list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  padding-right: 10px;
}

.features-content-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.home-3-features-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 20px;
}

.left-img-wrapper {
  background-image: linear-gradient(0deg, var(--primary-dark), #03060f33 32%), url("https://images.unsplash.com/photo-1575785662490-1e3ce6806ed5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHNlY3VyaXR5JTIwZG9nfGVufDB8fDB8fHww");
  background-position: 0 0, 50% 20%;
  background-size: auto, cover;
  width: 100%;
  max-width: 100%;
  height: 460px;
}

.right-content-wrapper {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.features-text-description {
  max-width: 480px;
}

.full-width-100 {
  width: 100%;
}

.collection-list-service-home-3 {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: grid;
}

.service-img-link-block {
  border-radius: 12px;
  width: 100%;
  overflow: hidden;
}

.service-img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 300px;
}

.info-collection-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 160px;
  margin-top: 20px;
  padding-right: 60px;
  display: flex;
  position: relative;
}

.h4-heading-link {
  letter-spacing: -.8px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2em;
}

.about-content-center-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logos-wrapper {
  z-index: 1;
  border-style: solid solid none;
  border-width: 1px;
  border-color: var(--white-20);
  background-image: linear-gradient(180deg, var(--black), var(--primary-dark));
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 60px 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logos-block-gradient-blur {
  z-index: -1;
  background-image: radial-gradient(circle farthest-corner at 50% 30%, #d8dfe6, var(--primary) 63%);
  filter: blur(140px);
  border-radius: 100%;
  width: 100%;
  max-width: 1170px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 40%;
}

.about-block-gradient-blur {
  z-index: -1;
  background-image: radial-gradient(circle farthest-corner at 50% 30%, #d8dfe6, var(--primary) 63%);
  filter: blur(140px);
  border-radius: 100%;
  width: 100%;
  max-width: 1170px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 80%;
}

.about-features-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.icon-check {
  border: 1px solid var(--paragraph-gray);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-top: 2px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
  display: flex;
}

.icon-check.icon-service {
  margin-top: 4px;
}

.list-item-with-icon {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
}

.list-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 20px;
}

.about-left-img-wrapper {
  background-image: linear-gradient(0deg, var(--primary-dark), #03060f33 32%), url("../images/66e00b8c3c0132286f7f0d41_Image%20Person%20%282%29%20%281%29.webp");
  background-position: 0 0, 50% 10%;
  background-size: auto, cover;
  width: 100%;
  max-width: 100%;
  height: 460px;
}

.about-right-content-wrapper {
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.why-choose-us-content-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.whe-choose-us-description {
  max-width: 480px;
}

.collection-team-list-wrapper {
  width: 100%;
}

.collection-team-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.collection-team-item {
  width: 33.3%;
  position: relative;
  overflow: hidden;
}

.team-link {
  border-radius: 12px;
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.overlay {
  background-image: linear-gradient(180deg, #0000 50%, var(--primary-dark) 95%);
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  transition: all .35s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.overlay:hover {
  opacity: 1;
}

.team-position {
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.team-member-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.team-item-info {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.team-name-link {
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2em;
  display: inline-block;
}

.collection-team-grid {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-item {
  position: relative;
  overflow: hidden;
}

.banner-team-info-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.team-img-wrap {
  border-radius: 12px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.team-img-overlay {
  background-image: linear-gradient(346deg, var(--primary-dark) 5%, #03060f33 49%, var(--transparent));
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.person-item-info {
  align-items: flex-start;
  max-width: 600px;
}

.info-row-wrap {
  border-bottom: 1px solid var(--white-20);
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.info-row-wrap.margin-bottom-20 {
  margin-bottom: 20px;
}

.small-text-capitalize-white {
  color: var(--white);
  text-transform: uppercase;
  font-size: 14px;
}

.team-rich-text-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.team-award-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  max-width: 280px;
  padding-top: 10px;
}

.award-image {
  border: 1px solid var(--white-20);
  object-fit: cover;
  border-radius: 12px;
}

.semibold-text-white {
  font-weight: 600;
}

.team-title-wrapper {
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gap-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
}

.service-list-item-with-icon {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.service-details-rich-text h4 {
  margin-bottom: 15px;
}

.service-details-rich-text h5 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.services-dual-buttons-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-left: 40px;
}

.gallery-lightbox-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-lightbox-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery-lightbox-link {
  border-radius: 12px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.gallery-lightbox-link:hover {
  color: var(--white);
}

.view-photo {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.view-icon-wrap {
  border: 1px solid var(--white-50);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.view-icon {
  font-family: "Fa solid 900", sans-serif;
}

.lightbox-overlay {
  background-image: linear-gradient(#0006, #0006);
  position: absolute;
  inset: 0%;
}

.career-title-wrap-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 540px;
}

.career-description-wrap-right {
  max-width: 420px;
}

.carrer-collection-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-image: linear-gradient(180deg, var(--black), var(--primary-dark));
  border-radius: 8px;
  flex-flow: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.career-collection-item {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.career-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.h5-heading-link {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2em;
}

.carrer-list-item-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 15px;
}

.career-description {
  margin-top: 15px;
}

.career-item-gradient-blur {
  background-image: radial-gradient(circle farthest-corner at 50% 30%, #d8dfe6, var(--primary) 63%);
  filter: blur(120px);
  border-radius: 100%;
  width: 150px;
  height: 150px;
  position: absolute;
  inset: -30% -5% auto auto;
}

.career-item-content {
  max-width: 720px;
}

.career-additional-info-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--white-20);
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 20px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 7px 14px;
  display: flex;
}

.title-wrapper-career {
  grid-column-gap: 60px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.job-banner-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: end stretch;
  width: 100%;
  display: flex;
}

.job-content-wrapper {
  z-index: 1;
  border-style: solid solid none;
  border-width: 1px;
  border-color: var(--white-20);
  background-image: linear-gradient(180deg, var(--black), var(--primary-dark) 57%);
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 30px;
  display: flex;
  position: relative;
}

.job-position-skills {
  border: 1px solid var(--white-20);
  background-color: var(--primary-dark);
  color: var(--white);
  border-radius: 20px;
  flex: 0 auto;
  padding: 7px 14px;
  font-size: 14px;
}

.job-skills-wrap {
  margin-top: 20px;
}

.sidebar-info-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid var(--white-20);
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.sidebar-info-item.last-item {
  border-bottom-style: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.banner-job-info-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  width: 70%;
  margin-top: 15px;
}

.modal-wrapper {
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.modal-background {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  cursor: pointer;
  background-color: #03060f99;
  position: absolute;
  inset: 0%;
}

.modal-card {
  background-image: linear-gradient(to bottom, var(--black), var(--black));
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 480px;
  padding: 20px 30px;
  display: flex;
  position: relative;
  box-shadow: 0 0 15px 1px #91919133;
}

.modal-form-content {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: -10px;
}

.job-form-contact {
  text-align: center;
}

.radio-buttons-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 12px;
}

.radio-button {
  border: 1px solid var(--white-50);
  width: 16px;
  height: 16px;
}

.radio-button-field {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.modal-close-button {
  background-color: var(--transparent);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Fa solid 900", sans-serif;
  display: flex;
  position: relative;
  top: -10px;
  right: -20px;
}

.job-rich-text h3 {
  margin-bottom: 20px;
}

.job-rich-text h6 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.skills-list-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 15px;
}

.review-grid-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.testimonial-item-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--black);
  box-shadow: 0 -1px 0 0 var(--white-20);
  border-radius: 8px;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.testimonials-gradient-blur {
  z-index: -1;
  background-image: radial-gradient(circle farthest-corner at 50% 30%, #d8dfe6, var(--primary) 63%);
  filter: blur(140px);
  border-radius: 100%;
  width: 100%;
  max-width: 1170px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 70%;
}

.logos-background {
  background-color: var(--primary-dark);
  padding-bottom: 100px;
}

.faq-tabs-wrapper {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.faq-tabs-grid-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 60px;
  display: grid;
}

.accordion-content {
  width: 90%;
  margin-top: 20px;
  margin-bottom: 0;
}

.banner-button-wrapper {
  flex: none;
}

.pricing-text {
  color: var(--paragraph-gray);
  text-transform: uppercase;
  font-size: 14px;
}

.top-pricing-item-info {
  border-bottom: 1px solid var(--white-20);
  text-align: center;
  align-items: stretch;
  padding-bottom: 20px;
}

.bottom-pricing-item-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.middle-pricing-item-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--white-20);
  padding-bottom: 20px;
}

.text-semi-bold {
  color: var(--white);
  font-weight: 600;
}

.pricing-subheading {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--white-20);
  background-color: var(--black);
  color: var(--white);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  padding: 7px 14px;
  display: flex;
}

.contact-form-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-image: linear-gradient(180deg, var(--black) 22%, #14161f8f 65%, var(--primary-dark));
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 480px;
  padding: 30px 30px 20px;
  display: flex;
  position: relative;
}

.contacts-grid {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.contact-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
}

.contact-map {
  width: 100%;
  height: 260px;
}

.map-wrap {
  border-radius: 12px;
  overflow: hidden;
}

.contact-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  line-height: 1.1em;
}

.contact-icon-wrap {
  background-image: linear-gradient(180deg, var(--white-20), var(--transparent));
  box-shadow: 0 -1px 0 0 var(--white);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.contact-form-success-message {
  color: var(--white);
  text-align: center;
  background-color: #fff0;
  height: 380px;
  padding: 0;
}

.blog-collection-grid-1-column {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.blog-title-wrapper {
  z-index: 1;
  background-color: var(--glass);
  background-image: linear-gradient(180deg, var(--transparent), var(--black) 97%);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  align-items: stretch;
  min-height: 40%;
  padding: 30px 15px;
  position: absolute;
  inset: auto 0% 0%;
}

.blog-author-img-copy {
  border-radius: 100%;
  width: 60px;
  height: 60px;
}

.width-100 {
  width: 100%;
}

.collection-list-products {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-product {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  border-radius: 12px;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.link-block-product {
  border-bottom-style: none;
  width: 50%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.product-photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sale-wrap {
  background-color: var(--primary-dark);
  color: var(--white);
  text-transform: uppercase;
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  inset: 12px auto auto 12px;
}

.cart-error-message {
  background-color: var(--transparent);
  color: #ff5252;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  line-height: 1.2em;
}

.shop-card-old-price {
  color: var(--paragraph-gray);
  font-weight: 500;
  text-decoration: line-through;
}

.out-of-stock-state {
  background-color: var(--white-20);
  color: var(--white);
  border-radius: 40px;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.4em;
}

.add-to-cart {
  margin-top: 30px;
}

.default-state {
  margin-bottom: 0;
}

.info-product-wraper {
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 25px 15px 25px 25px;
  display: flex;
}

.collection-price-wrapper {
  grid-column-gap: 15px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
}

.left-wrapper-shop {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: stretch;
}

.shop-img-lightbox {
  align-items: stretch;
  width: 100%;
  height: 480px;
  display: flex;
  position: relative;
}

.shop-img-lightbox:hover {
  color: var(--white);
}

.product-img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.product-category-link {
  border: 1px solid var(--white-50);
  border-radius: 20px;
  padding: 7px 14px;
  display: flex;
}

.product-category-link:hover {
  border-color: var(--white);
  color: var(--white);
}

.top-product-title-wrap {
  border-bottom: 1px solid var(--white-50);
  align-items: stretch;
  width: 100%;
  padding-bottom: 15px;
}

.product-rich-text ul {
  margin-top: 0;
  margin-bottom: 0;
}

.product-info-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 15px;
  display: grid;
}

.inner-product-img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.top-shop-img-lightbox {
  width: 100%;
  height: 480px;
  position: relative;
}

.top-shop-img-lightbox:hover {
  color: var(--white);
}

.product-images-collection {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.add-to-cart-wrap {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.quantity {
  border-color: var(--white-50);
  background-color: #fafafa00;
  border-radius: 6px;
  width: 80px;
  height: 100%;
  margin-bottom: 0;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
}

.quantity:focus {
  border-color: var(--white);
}

.quantity::placeholder {
  color: var(--white);
}

.cart-container {
  background-color: var(--black);
  border-radius: 12px;
  min-width: 360px;
  overflow: hidden;
}

.cart-wrap {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.cart-popup-header {
  border-bottom-color: var(--white-20);
}

.cart-quantity-3 {
  border-color: var(--white-50);
  background-color: var(--transparent);
  border-radius: 6px;
}

.cart-quantity-3:focus {
  border-color: var(--white);
  color: var(--white);
}

.cart-popup-footer {
  border-top-color: var(--white-20);
}

.cart-product-img {
  border-radius: 6px;
  width: 100px;
}

.cart-product-title {
  color: var(--white);
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.1em;
}

.remove-button {
  color: var(--paragraph-gray);
  margin-top: 20px;
  text-decoration: underline;
}

.remove-button:hover {
  color: var(--white);
}

.cart-price {
  color: var(--white);
  font-size: 18px;
  line-height: 1.1em;
}

.close-button {
  z-index: 99999;
  color: var(--white);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: -10px;
  display: flex;
}

.close-button:hover {
  color: var(--white);
}

.apple-pay {
  border-radius: 20px;
}

.apple-pay.margin-bottom-15 {
  height: 44px;
}

.container-navbar {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.navbar-dropdown {
  align-self: stretch;
}

.nav-background {
  background-color: var(--glass);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-image: linear-gradient(#14161f80, #14161f80);
  border-radius: 80px;
  position: absolute;
  inset: 0%;
}

.icon-close {
  font-family: "Fa solid 900", sans-serif;
}

.checkout-form {
  background-color: var(--transparent);
  min-height: auto;
}

.checkout-content-wrap {
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-image: linear-gradient(180deg, var(--black) 55%, var(--primary-dark));
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: auto;
  padding: 30px 20px;
}

.customer-info {
  border-radius: 12px;
}

.block-header {
  border-color: var(--white-50);
  background-color: var(--transparent);
  border-bottom-style: none;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding-top: 15px;
  padding-bottom: 0;
}

.block-content {
  border-right-color: var(--white-50);
  border-bottom-style: solid;
  border-bottom-color: var(--white-50);
  border-left-style: solid;
  border-left-color: var(--white-50);
  background-color: var(--transparent);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  flex-flow: column;
  display: flex;
}

.block-content.bottom-padding-10 {
  padding-bottom: 10px;
}

.field-label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}

.field-label.semibold-text-white {
  color: var(--white);
}

.checkout-field {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  color: var(--paragraph-gray);
  border-radius: 8px;
  height: 38px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
}

.checkout-field:focus-visible {
  border-color: var(--white);
  color: var(--white);
}

.checkout-field[data-wf-focus-visible] {
  border-color: var(--white);
  color: var(--white);
}

.checkout-field.w--current {
  background-color: var(--primary-dark);
  background-image: linear-gradient(180deg, var(--primary), var(--transparent));
  color: var(--white);
  border-bottom-style: none;
}

.checkout-selector {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  color: var(--paragraph-gray);
  border-radius: 8px;
  height: 38px;
  font-size: 16px;
  font-weight: 400;
}

.checkout-selector:focus-visible {
  border-color: var(--white);
  color: var(--white);
}

.checkout-selector[data-wf-focus-visible] {
  border-color: var(--white);
  color: var(--white);
}

.checkout-selector.w--current {
  background-color: var(--primary-dark);
  background-image: linear-gradient(180deg, var(--primary), var(--transparent));
  color: var(--white);
  border-bottom-style: none;
}

.checkbox {
  width: 16px;
  margin-top: 0;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
}

.checkbox-label {
  margin-bottom: 0;
}

.checkout-product-img {
  object-fit: cover;
  border-radius: 6px;
  width: 80px;
}

.product-price {
  color: var(--white);
  margin-bottom: 10px;
  font-weight: 700;
}

.sticky-order-summary-wrap {
  top: 120px;
}

.line-item {
  margin-bottom: 15px;
}

.order-item-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
}

.shipping-method-list {
  border-bottom: 1px solid var(--white-50);
  border-right-color: var(--white-50);
  border-left-color: var(--white-50);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.shipping-method-collection {
  background-color: var(--transparent);
  border-bottom-style: none;
}

.checkout-paypal-wrap {
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-image: linear-gradient(180deg, var(--black) 55%, var(--primary-dark));
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: auto;
  padding: 30px 20px;
  display: flex;
}

.shipping-method-wrap {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.changelog-wrapper {
  z-index: 1;
  border-style: solid solid none;
  border-width: 1px;
  border-color: var(--white-20);
  background-image: linear-gradient(180deg, var(--black), var(--primary-dark));
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 40px;
  display: flex;
  position: relative;
}

.coming-soon-image-wrap {
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: stretch;
  min-width: 460px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 540px;
  max-width: 600px;
  margin-right: 40px;
  display: flex;
}

.coming-soon-paragraph {
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 18px;
}

.coming-soon-input {
  border: 1px solid var(--white-20);
  background-color: var(--black);
  border-radius: 8px;
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 14px 24px;
  font-size: 16px;
  line-height: 1.6em;
}

.coming-soon-input:focus {
  border: 1px solid var(--white);
  color: #fff;
  font-size: 16px;
}

.coming-soon-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.coming-soon-success-message {
  border-top: 1px solid var(--white-20);
  border-right: 1px solid var(--white-20);
  border-left: 1px solid var(--white-20);
  background-image: linear-gradient(180deg, var(--black) 36%, var(--primary-dark));
  color: var(--white);
  text-align: center;
  border-radius: 8px;
  width: 460px;
  font-weight: 500;
}

.coming-soon-page-wrap {
  background-color: var(--primary-dark);
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  background-image: linear-gradient(180deg, var(--white) 21%, var(--primary));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 60px;
  font-size: 62px;
}

.coming-soon-image {
  z-index: 2;
  object-fit: cover;
  max-width: 460px;
  height: 100%;
}

.coming-soon-img-overlay {
  z-index: 2;
  background-image: linear-gradient(346deg, var(--primary-dark) 5%, #03060f33 49%, var(--transparent));
  position: absolute;
  inset: 0%;
}

._404-text {
  background-image: linear-gradient(180deg, var(--white), var(--primary) 84%);
  letter-spacing: -8.8px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 30px;
  font-size: 220px;
  font-weight: 900;
  line-height: 1em;
}

._404-gradient-blur {
  z-index: -1;
  background-image: radial-gradient(circle farthest-corner at 50% 30%, #d8dfe6, var(--primary) 63%);
  filter: blur(140px);
  border-radius: 100%;
  width: 100%;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% -40%;
}

.licensing-links-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.text-align-left {
  text-align: left;
}

.margon-bottom-30 {
  margin-bottom: 30px;
}

.section-features-title-wrapper {
  text-align: center;
  max-width: 480px;
  margin-bottom: 45px;
  margin-left: auto;
  margin-right: auto;
}

.service-item-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 185px;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.service-collection-slider-item {
  z-index: 1;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.team-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
}

.banner-image-overlay {
  z-index: 1;
  background-image: linear-gradient(0deg, #03060f66 10%, #03060fcc 80%, var(--primary-dark) 104%);
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.banner-mobile-image-wrap {
  z-index: -1;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

.promotion-labels-wrapper {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-icon {
  margin-right: 8px;
}

.text-block {
  font-size: 14px;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 144px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  color: #000;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-label-left {
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 144px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  color: #000;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.close-image {
  width: 12px;
  height: 12px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 72px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.job-position-banner {
    padding-top: 190px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .workflow-content-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .workflow-video-wrapper {
    max-height: none;
  }

  .contacts-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    padding-bottom: 80px;
  }

  .banner-1-slide {
    background-position: 0 0, 30%;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .home-1-banner-section {
    padding-top: 260px;
    padding-bottom: 200px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .shop-details-wrapper {
    grid-column-gap: 80px;
  }

  .footer-hero-grid {
    grid-column-gap: 140px;
  }

  .contact-block {
    margin-top: 5px;
  }

  .navbar-dropdown-toggle, .navbar-link {
    padding-left: 18px;
    padding-right: 18px;
  }

  .nav-menu-links-wrap {
    margin-right: 28px;
  }

  .banner-title-wrap {
    width: 700px;
  }

  .banner-info-wrap {
    max-width: 310px;
  }

  .banner-counter-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .homepage-text {
    font-size: 74px;
  }

  .features-grid {
    grid-column-gap: 60px;
  }

  .image-left-block {
    height: 580px;
  }

  .gradient-blur {
    height: 550px;
  }

  .section-primary-dark {
    padding-top: 150px;
    padding-bottom: 130px;
  }

  .section-primary-dark.spacing-top-small {
    padding-top: 80px;
  }

  .banner-content-wrap {
    grid-template-columns: 1.1fr 1fr;
  }

  .banner-text-content {
    width: 540px;
  }

  .banner-image-wrap {
    height: 570px;
  }

  .numbers-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .services-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .services-paragraph-small {
    width: 440px;
  }

  .home-about-block {
    height: 540px;
  }

  .home-blog-grid-item {
    width: 31.6%;
  }

  .blog-grid-content-wrap {
    min-height: 265px;
  }

  .home-3-banner-section {
    padding-top: 220px;
    padding-bottom: 160px;
  }

  .homepage-text-center {
    font-size: 74px;
  }

  .banner-2-slide {
    background-position: 0 0, 0%;
  }

  .banner-3-slide {
    background-position: 0 0, 100%;
  }

  .counter-grid-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .collection-list-service-home-3 {
    grid-column-gap: 40px;
  }

  .about-features-grid {
    grid-column-gap: 60px;
  }

  .team-img-overlay {
    padding: 30px;
  }

  .career-item-gradient-blur {
    right: 0%;
  }

  .logos-background {
    padding-bottom: 130px;
  }

  .contacts-grid {
    margin-bottom: 40px;
  }

  .contact-item-wrap {
    flex-flow: row;
  }

  .contact-map {
    height: 415px;
  }

  .blog-collection-grid-1-column {
    grid-template-columns: 1fr 1fr;
  }

  .width-100 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .info-product-wraper {
    width: 55%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 20px;
  }

  .coming-soon-image-wrap {
    width: 540px;
  }

  .coming-soon-wrapper {
    width: 100%;
  }

  .coming-soon-heading {
    font-size: 74px;
  }

  ._404-gradient-blur {
    height: 550px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .home-1-banner-section {
    padding-top: 280px;
    padding-bottom: 220px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .gradient-blur-medium {
    right: 5%;
  }

  .information-wrapper {
    grid-template-columns: .95fr 1.05fr;
  }

  .home-about-block {
    height: 500px;
  }

  .testimonial-content {
    max-width: 940px;
  }

  .coming-soon-heading {
    letter-spacing: -3.2px;
    font-size: 80px;
  }

  ._404-text {
    letter-spacing: -10px;
    font-size: 250px;
  }
}

@media screen and (min-width: 1920px) {
  .section.inner-page-banner, .section.banner-services-template {
    padding-top: 220px;
    padding-bottom: 160px;
  }

  .home-1-banner-section {
    padding-top: 300px;
    padding-bottom: 240px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .footer-hero-grid {
    grid-column-gap: 180px;
  }

  .content-wrap {
    justify-content: space-between;
  }

  .gradient-blur-medium {
    right: 15%;
  }

  .blog-grid-img {
    height: 280px;
  }

  .home-3-banner-section {
    padding-top: 300px;
    padding-bottom: 220px;
  }

  .features-content-grid, .why-choose-us-content-grid {
    justify-content: space-between;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 38px;
  }

  blockquote {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.job-position-banner {
    padding-top: 130px;
  }

  .section.inner-page-banner {
    padding-top: 160px;
    padding-bottom: 100px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.shop-product-section {
    padding-top: 140px;
  }

  .section.cta-section {
    padding-bottom: 80px;
  }

  .section.team-template-banner {
    padding-top: 120px;
  }

  .section.template-section-space {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner-services-template {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .section.blog-template-section {
    padding-top: 140px;
  }

  .section.checkout-section {
    padding-top: 110px;
    padding-bottom: 60px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .navbar {
    overflow: visible;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-link-wrapper {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .nav-menu-wrapper {
    padding: 10px 10px 10px 20px;
  }

  .blog-sidebar-right {
    width: 100%;
  }

  .blog-sidebar-wrapper {
    flex-flow: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .blog-template-image {
    max-height: 420px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .section-title-wrapper {
    max-width: 600px;
  }

  .style-guide-buttons-wrapper {
    margin-top: 30px;
  }

  .pricing-plans-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    width: 440px;
  }

  .pricing-plan-price-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .job-position-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .job-position-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .job-position-sidebar-wrapper {
    width: 100%;
    position: relative;
    top: 0;
  }

  .contacts-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .contacts-content-wrapper {
    width: 100%;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    padding-top: 140px;
    padding-bottom: 40px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .about-video {
    width: 100%;
    min-height: 340px;
  }

  .sidebar-search-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .features-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-1-banner-section {
    padding-top: 180px;
    padding-bottom: 120px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .home-banner-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .image-burger {
    width: 28px;
  }

  .shop-details-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-columns: 1.12fr;
    align-items: stretch;
    display: flex;
  }

  .shop-details-content-block {
    position: static;
  }

  .details-page-title {
    font-size: 48px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .link-with-line {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
  }

  .footer-form-wrap {
    height: 400px;
  }

  .footer-hero-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer-social-icons-wrap {
    margin-top: 10px;
  }

  .nav-dropdown-link-line-2 {
    display: none;
  }

  .navbar-menu {
    background-color: #fffefe00;
    border-top-right-radius: 10px;
    max-width: 100%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar-button-wrap {
    justify-content: flex-end;
    align-items: center;
  }

  .navbar-button-wrap.tablet-button-wrap {
    width: 100%;
    margin-top: 30px;
    display: block;
  }

  .navbar-dropdown-toggle {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 0;
    display: flex;
  }

  .navbar-dropdown-list {
    background-color: var(--black);
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-top: 0;
    padding: 0;
    display: flex;
    position: static;
  }

  .navbar-dropdown-list.w--open {
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .navbar-dropdown-list.megamenu {
    align-items: stretch;
    width: auto;
    height: 270px;
    padding-left: 0;
    padding-right: 0;
    overflow: auto;
  }

  .navbar-dropdown-link {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 0;
    display: block;
  }

  .nav-dropdown-icon-2 {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .navbar-dropdown-column {
    flex-flow: column;
    justify-content: center;
  }

  .navbar-link {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 0;
    display: flex;
  }

  .nav-menu-links-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid var(--white-20);
    background-color: var(--black);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    padding: 20px 30px 30px;
    display: flex;
  }

  .banner-title-wrap {
    width: 530px;
  }

  .banner-info-wrap {
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    max-width: none;
    display: flex;
  }

  .banner-dual-buttons-wrap {
    margin-top: 20px;
  }

  .homepage-text {
    font-size: 56px;
  }

  .image-span {
    width: 65px;
    height: 65px;
  }

  .banner-text-white {
    max-width: 340px;
  }

  .decorative-line-cell.tablet-hidden {
    display: none;
  }

  .features-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .home-feature-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .services-collection-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .service-item-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .paragraph-medium {
    max-width: 430px;
  }

  .content-wrap {
    grid-column-gap: 60px;
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
  }

  .image-left-block {
    height: 460px;
  }

  .logos-row {
    min-height: 140px;
  }

  .review-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .review-item-wrap {
    width: 47.9%;
  }

  .review-item-wrap.last-item {
    width: 100%;
  }

  .content-right-block {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .section-title-wrapper-left {
    max-width: 100%;
  }

  .faq-tabs-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .faq-accordion-wrap {
    width: 100%;
    padding: 30px;
  }

  .blog-collection-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .blog-collection-item {
    width: 47.9%;
  }

  .cta-img {
    object-position: 35% 50%;
  }

  .cta-content {
    width: 400px;
    padding: 20px 20px 10px;
  }

  .cta-block {
    padding: 0 15px;
  }

  .form-content.tablet-content-align-center {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-success-message {
    height: 268px;
  }

  .gradient-blur, .gradient-blur-medium {
    height: 450px;
    top: -10%;
  }

  .desktop-button-wrap {
    display: none;
  }

  .menu-close-button {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .menu-close-button.w--open {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 5px 7px 5px 5px;
    position: static;
    inset: 0% 0% auto auto;
  }

  .review-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .section-primary-dark {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-content-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column-reverse;
    grid-template-columns: 1fr;
    display: flex;
  }

  .banner-text-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 520px;
  }

  .home-2-banner-section {
    padding-top: 140px;
  }

  .information-wrapper {
    grid-template-columns: 1.1fr;
    justify-items: stretch;
  }

  .title-left-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .counter-info-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
  }

  .services-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: auto;
  }

  .services-left-wrap {
    width: 100%;
  }

  .services-paragraph-small {
    width: 440px;
  }

  .testimonial-content {
    max-width: 100%;
  }

  .top-blog-single-item-wrap {
    width: 100%;
  }

  .blog-home-collection-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    column-count: 2;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .home-blog-grid-item {
    width: 100%;
  }

  .blog-grid-content-wrap {
    min-height: auto;
  }

  .home-2-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .home-3-banner-section {
    padding-top: 160px;
    padding-bottom: 100px;
  }

  .banner-content-center {
    width: 500px;
  }

  .banner-paragraph {
    width: 380px;
  }

  .homepage-text-center {
    font-size: 56px;
  }

  .banner-2-slide {
    background-position: 0 0, 35%;
  }

  .banner-3-slide {
    background-position: 0 0, 70%;
  }

  .counter-grid-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .features-content-grid {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .right-content-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .features-text-description {
    text-align: center;
  }

  .service-img {
    height: 280px;
  }

  .info-collection-wrapper {
    min-height: 198px;
    padding-right: 0;
  }

  .logos-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .logos-block-gradient-blur {
    height: 200px;
    bottom: 50%;
  }

  .about-block-gradient-blur {
    height: 200px;
    bottom: 90%;
  }

  .about-features-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .about-left-img-wrapper {
    height: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-right-content-wrapper {
    width: 100%;
  }

  .why-choose-us-content-grid {
    flex-flow: column;
    grid-template-columns: .9fr 1fr;
  }

  .collection-team-list {
    grid-row-gap: 60px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .collection-team-item {
    width: 47.9%;
  }

  .team-link {
    height: 400px;
  }

  .overlay {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-bottom: 30px;
  }

  .team-item-info {
    text-align: center;
  }

  .team-name-link {
    font-size: 22px;
  }

  .collection-team-grid {
    grid-row-gap: 60px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
  }

  .banner-team-info-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .team-img-wrap {
    height: 520px;
  }

  .info-row-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .team-title-wrapper {
    max-width: 600px;
  }

  .services-dual-buttons-wrap {
    flex-flow: wrap;
    margin-left: 40px;
  }

  .view-photo, .lightbox-overlay {
    display: none;
  }

  .career-description-wrap-right {
    text-align: center;
    max-width: 540px;
  }

  .carrer-collection-item {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .carrer-list-item-info {
    justify-content: center;
    align-items: flex-start;
  }

  .career-item-gradient-blur {
    width: 100%;
    height: 100px;
    top: -20%;
  }

  .career-item-content {
    justify-content: flex-start;
    align-items: center;
  }

  .title-wrapper-career {
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
  }

  .job-banner-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .job-content-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
  }

  .banner-job-info-list {
    width: 80%;
  }

  .modal-card {
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .modal-close-button {
    background-color: #0000;
    right: -10px;
  }

  .modal-close-button.w--open {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 5px 7px 5px 5px;
    position: static;
    inset: 0% 0% auto auto;
  }

  .review-grid-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .testimonials-gradient-blur {
    bottom: 60%;
  }

  .logos-background {
    padding-bottom: 80px;
  }

  .faq-tabs-grid-menu {
    flex-flow: wrap;
    margin-bottom: 40px;
  }

  .top-pricing-item-info {
    text-align: center;
  }

  .contact-form-wrap {
    width: 500px;
  }

  .contacts-grid {
    grid-row-gap: 40px;
    margin-bottom: 60px;
  }

  .contact-item-wrap {
    flex-flow: row;
  }

  .contact-map {
    height: 340px;
  }

  .contact-form-success-message {
    height: 268px;
  }

  .blog-collection-grid-1-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .collection-list-products {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .info-product-wraper {
    width: 55%;
    padding-right: 20px;
  }

  .left-wrapper-shop {
    flex-flow: row-reverse;
    justify-content: center;
    align-items: stretch;
  }

  .shop-img-lightbox {
    width: auto;
    height: 235px;
  }

  .inner-product-img {
    height: 100%;
  }

  .top-shop-img-lightbox {
    width: auto;
    height: 100%;
  }

  .product-images-collection {
    flex-flow: column;
    display: flex;
  }

  .navbar-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-background {
    left: 15px;
    right: 15px;
  }

  .block-header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .checkout-product-img {
    width: 100px;
  }

  .sticky-order-summary-wrap {
    top: 100px;
  }

  .row {
    flex-flow: column;
  }

  .order-item-title-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    margin-bottom: 10px;
  }

  .order-item-content {
    margin-right: 0;
  }

  .changelog-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
  }

  .coming-soon-image-wrap {
    display: none;
  }

  .coming-soon-wrapper {
    align-items: center;
    width: 580px;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-page-wrap {
    flex-flow: column;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 58px;
  }

  .coming-soon-image {
    height: 360px;
  }

  ._404-text {
    letter-spacing: -7.6px;
    font-size: 190px;
  }

  ._404-gradient-blur {
    height: 450px;
  }

  .service-item-content {
    min-height: 155px;
  }

  .promotion-labels-wrapper, .promotion-label-holder {
    display: none;
  }

  .promotion-label-left {
    max-width: 380px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  blockquote {
    border-left-width: 2px;
    font-size: 20px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.inner-page-banner {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.shop-product-section {
    padding-top: 120px;
  }

  .section.banner-services-template {
    padding-top: 130px;
    padding-bottom: 50px;
  }

  .section.blog-template-section {
    padding-top: 120px;
  }

  .section.checkout-section {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 20px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 30px;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 30px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-dropdown {
    text-align: center;
    align-items: center;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 20px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 15px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .blog-template-image {
    max-height: 340px;
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 40px;
  }

  .footer-bottom-wrapper {
    text-align: center;
    flex-flow: column;
    margin-top: 20px;
    padding-top: 30px;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .pricing-plans-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .pricing-plan-price-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .pricing-plan-price {
    font-size: 54px;
  }

  .workflow-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .workflow-video-wrapper {
    width: 100%;
  }

  .workflow-wrapper, .job-position-wrapper {
    flex-wrap: wrap;
  }

  .job-position-sidebar-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    padding-top: 120px;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .primary-button-white.cta-form-button {
    margin-left: auto;
    margin-right: auto;
  }

  .about-video {
    min-height: 280px;
  }

  .about-1-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .customer-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .sidebar-search-input {
    width: auto;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .home-banner-slider {
    display: none;
  }

  .features-wrapper {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-arrow {
    left: 0;
    right: auto;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-1-banner-section {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .home-banner-wrap {
    align-items: center;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand {
    width: 145px;
    padding-left: 0;
  }

  .shop-details-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .shop-details-title {
    font-size: 36px;
  }

  .details-page-title {
    font-size: 40px;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 30px;
  }

  .button-wrapper-sg {
    margin-top: 20px;
  }

  .gradient-heading.serch-heading {
    text-align: center;
  }

  .footer-form-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    height: auto;
  }

  .footer-hero-grid {
    flex-flow: column;
    grid-template-columns: auto;
    align-items: stretch;
  }

  .footer-links-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-social-icons-wrap {
    width: 100%;
  }

  .navbar-menu {
    margin-top: 10px;
  }

  .navbar-dropdown-column {
    flex-flow: column;
  }

  .navbar-link {
    margin-left: 0;
  }

  .nav-menu-links-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-title-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .banner-info-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .text-counter-number {
    font-size: 64px;
  }

  .banner-counter-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .homepage-text {
    justify-content: center;
    align-items: center;
    font-size: 48px;
  }

  .image-span {
    width: 55px;
    height: 55px;
  }

  .banner-text-white {
    text-align: center;
    max-width: 500px;
  }

  .decorative-line-cell.mobile-hidden {
    display: none;
  }

  .section-title-wrapper-medium {
    margin-bottom: 40px;
  }

  .features-grid {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr;
  }

  .home-feature-item {
    padding-right: 0;
  }

  .services-collection-grid {
    grid-template-columns: 1fr;
  }

  .service-collection-item {
    min-height: 340px;
  }

  .service-item-image {
    object-position: 50% 15%;
  }

  .service-description-wrap {
    min-height: auto;
  }

  .content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    grid-auto-columns: 1fr;
    justify-content: space-between;
  }

  .image-left-block {
    height: 360px;
  }

  .logos-row-loop {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .logo-container {
    width: 120px;
  }

  .review-item-wrap {
    width: 100%;
  }

  .about-block-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .section-title-wrapper-left {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
  }

  .faq-tabs-wrap {
    grid-template-columns: 1fr;
  }

  .faq-accordion-wrap {
    padding: 20px;
  }

  .blog-collection-item {
    width: 100%;
  }

  .cta-img {
    object-position: 7% 50%;
    width: 340px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .cta-content {
    width: 100%;
    max-width: 100%;
    padding-top: 30px;
  }

  .cta-block {
    flex-flow: column;
    padding: 0;
  }

  .form-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .section-primary-dark {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-primary-dark.spacing-top-small {
    padding-top: 40px;
  }

  .banner-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .banner-text-content {
    width: 100%;
  }

  .home-2-banner-section {
    padding-top: 120px;
  }

  .information-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-items: stretch;
  }

  .counter-info-wrapper {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .services-grid {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .services-left-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .services-right-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    align-items: center;
  }

  .services-slider-mask {
    width: 100%;
  }

  .services-slider-arrow {
    top: -90px;
    left: 15%;
  }

  .services-slider-arrow.left-arrow {
    left: 0%;
    right: 15%;
  }

  .about-content-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
  }

  .home-about-block {
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 30px;
  }

  .text-content-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .quote-slider {
    font-size: 24px;
  }

  .title-wrapper-space-between {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .section-smaller {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-home-collection-grid {
    column-count: 1;
  }

  .home-blog-grid-item {
    width: 100%;
  }

  .home-2-features-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .mobile-align-center {
    justify-content: flex-start;
    align-items: center;
  }

  .blog-title-wrap-left {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .home-3-banner-section {
    padding-top: 180px;
    padding-bottom: 20px;
  }

  .banner-content-center {
    width: 100%;
    min-width: 390px;
    max-width: 560px;
  }

  .homepage-text-center {
    justify-content: center;
    align-items: center;
    font-size: 44px;
  }

  .banner-2-slide {
    background-position: 0 0, 0%;
  }

  .banner-3-slide {
    background-position: 0 0, 55%;
  }

  .feature-list-item {
    padding-right: 0;
  }

  .features-content-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
  }

  .home-3-features-grid {
    text-align: left;
  }

  .right-content-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .collection-list-service-home-3 {
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .service-img {
    height: 100%;
  }

  .info-collection-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    min-height: auto;
  }

  .h4-heading-link {
    font-size: 28px;
  }

  .about-content-center-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .logos-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-features-grid {
    grid-column-gap: 30px;
    grid-row-gap: 5px;
  }

  .about-right-content-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .why-choose-us-content-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
  }

  .collection-team-list {
    grid-row-gap: 40px;
  }

  .collection-team-item {
    width: 60%;
  }

  .overlay {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-bottom: 30px;
  }

  .team-name-link {
    font-size: 20px;
  }

  .collection-team-grid {
    grid-row-gap: 40px;
  }

  .banner-team-info-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .team-img-wrap {
    height: 460px;
  }

  .team-rich-text-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column-reverse;
  }

  .team-award-block {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    padding-top: 0;
  }

  .team-title-wrapper {
    margin-bottom: 10px;
  }

  .services-dual-buttons-wrap {
    margin-left: 0;
  }

  .gallery-lightbox-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-lightbox-link {
    height: 360px;
  }

  .carrer-collection-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h5-heading-link {
    font-size: 24px;
  }

  .career-description {
    max-width: 400px;
  }

  .career-item-content {
    text-align: center;
  }

  .title-wrapper-career {
    margin-bottom: 40px;
  }

  .job-banner-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .job-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-job-info-list {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .modal-form-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .job-position-title-banner-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .review-grid-wrap {
    grid-template-columns: 1fr;
  }

  .testimonial-item-wrap {
    width: 100%;
  }

  .testimonials-gradient-blur {
    bottom: 50%;
  }

  .logos-background {
    padding-bottom: 60px;
  }

  .faq-tabs-wrapper {
    grid-template-columns: 1fr;
  }

  .faq-tabs-grid-menu {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .accordion-content {
    width: 100%;
  }

  .contact-form-wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contacts-grid {
    grid-template-columns: 1fr;
  }

  .contact-item-wrap {
    padding-right: 0;
  }

  .collection-price-wrapper {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .shop-img-lightbox {
    height: 180px;
  }

  .product-info-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .nav-background {
    padding-right: 10px;
  }

  .checkout-content-wrap {
    flex-flow: column;
    align-items: stretch;
    padding-bottom: 20px;
  }

  .row {
    flex-flow: row;
  }

  .order-item-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
  }

  .checkout-paypal-wrap {
    flex-flow: column;
    align-items: stretch;
    padding-bottom: 20px;
  }

  .paypal-container, .order-confirmation-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .changelog-wrapper {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .coming-soon-wrapper {
    width: 460px;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 48px;
  }

  ._404-text {
    letter-spacing: -6.4px;
    margin-bottom: 20px;
    font-size: 160px;
  }

  ._404-gradient-blur {
    bottom: -30%;
  }

  .section-features-title-wrapper {
    margin-bottom: 25px;
  }

  .service-item-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    min-height: auto;
  }

  .service-collection-slider-item {
    min-height: 340px;
  }

  .banner-mobile-img {
    object-fit: cover;
    object-position: 40% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }

  .banner-image-overlay {
    background-image: linear-gradient(0deg, var(--primary-dark), #03060fcc 40%, #03060f66 90%);
    display: block;
  }

  .banner-mobile-image-wrap {
    display: block;
  }

  .promotion-label-left {
    max-width: 300px;
  }
}

@media screen and (max-width: 479px) {
  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sidebar-recent-post-image {
    width: 100%;
    height: 120px;
  }

  .sidebar-recent-post {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-rights {
    text-align: center;
  }

  .footer-copyright {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .pricing-plan-item {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .sidebar-search-wrapper {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .sidebar-search-input {
    min-width: 100%;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap {
    width: 100%;
  }

  .home-banner-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-9-team-item, .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .image-burger {
    width: 24px;
  }

  .brand {
    width: 120px;
  }

  .shop-item-price-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 15px;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-licensing-link {
    text-align: center;
    justify-content: center;
    line-height: 1.6em;
  }

  .button-primary.subscribe-button {
    width: 100%;
  }

  .footer-hero-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
  }

  .footer-links-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 15px;
  }

  .footer-dual-buttons-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-contacts-info {
    grid-template-columns: 1fr;
  }

  .contact-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .nav-menu-links-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .cart-button {
    padding: 5px 6px;
  }

  .banner-title-wrap {
    width: 90%;
  }

  .banner-dual-buttons-wrap {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .homepage-text {
    text-align: center;
  }

  .image-span {
    margin-right: 10px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .home-feature-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .review-item-wrap {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .faq-accordion-title {
    width: 85%;
  }

  .cta-img {
    width: 300px;
  }

  .cta-content {
    grid-column-gap: 57px;
    grid-row-gap: 57px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-block {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .form-contact {
    height: auto;
  }

  .form-fields-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .cta-success-message {
    height: 331px;
  }

  .single-button-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .review-row {
    grid-template-columns: 1fr;
  }

  .banner-image-wrap {
    height: 340px;
  }

  .information-wrapper {
    text-align: center;
  }

  .title-left-wrap {
    width: 100%;
  }

  .numbers-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .services-paragraph-small {
    width: 100%;
  }

  .services-slider-arrow {
    left: 21%;
  }

  .services-slider-arrow.left-arrow {
    right: 21%;
  }

  .about-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    padding: 20px;
  }

  .home-about-block {
    justify-content: center;
    align-items: flex-end;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .title-wrapper-space-between {
    text-align: center;
  }

  .home-main-blog-image {
    height: 540px;
  }

  .top-blog-content-wrap {
    flex-flow: wrap-reverse;
  }

  .home-2-features-grid {
    grid-template-columns: 1fr;
  }

  .banner-content-center {
    width: 100%;
    min-width: 100%;
    max-width: 345px;
  }

  .banner-paragraph {
    width: 100%;
    max-width: 380px;
  }

  .homepage-text-center {
    text-align: center;
  }

  .counter-grid-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .home-3-features-grid {
    grid-template-columns: 1fr;
  }

  .left-img-wrapper {
    height: 340px;
  }

  .info-collection-wrapper {
    margin-top: 10px;
  }

  .about-features-grid {
    grid-template-columns: 1fr;
  }

  .about-left-img-wrapper {
    height: 340px;
  }

  .collection-team-item {
    width: 100%;
  }

  .team-link {
    object-fit: cover;
    height: 450px;
  }

  .team-member-image {
    object-position: 50% 0%;
  }

  .collection-team-grid {
    grid-template-columns: 1fr;
  }

  .team-item {
    width: 100%;
  }

  .team-img-wrap {
    height: 360px;
  }

  .info-row-wrap {
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .services-dual-buttons-wrap {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .gallery-lightbox-link {
    height: 340px;
  }

  .carrer-collection-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .title-wrapper-career {
    text-align: center;
  }

  .modal-card {
    margin-left: 15px;
    margin-right: 15px;
  }

  .modal-form-content {
    margin-top: 0;
  }

  .radio-buttons-wrap {
    grid-row-gap: 0px;
    flex-flow: wrap;
  }

  .job-position-title-banner-wrap {
    text-align: center;
  }

  .testimonial-item-wrap {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .testimonials-gradient-blur {
    height: 100px;
    bottom: 45%;
  }

  .contact-form-wrap {
    grid-column-gap: 57px;
    grid-row-gap: 57px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .contacts-grid {
    grid-row-gap: 30px;
  }

  .contact-form-success-message {
    height: 331px;
  }

  .collection-item-product {
    flex-direction: column;
  }

  .link-block-product {
    width: 100%;
    max-height: 340px;
  }

  .cart-error-message {
    text-align: center;
  }

  .info-product-wraper {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-price-wrapper {
    grid-row-gap: 0px;
  }

  .left-wrapper-shop {
    flex-flow: column;
  }

  .shop-img-lightbox {
    height: auto;
  }

  .product-info-grid {
    flex-flow: wrap;
  }

  .remove-button {
    margin-top: 5px;
  }

  .mobile-hidden {
    display: none;
  }

  .block-header {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .checkout-product-img {
    width: 100%;
    max-height: 280px;
  }

  .row {
    flex-flow: column;
  }

  .order-item-title-wrap {
    grid-row-gap: 5px;
    flex-flow: wrap;
  }

  .order-item-content {
    margin-top: 15px;
    margin-left: 0;
  }

  .order-item, .order-item-wrap {
    flex-flow: column;
  }

  .coming-soon-wrapper {
    width: 100%;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-success-message {
    width: 100%;
  }

  .coming-soon-heading {
    letter-spacing: -1.28px;
  }

  ._404-text {
    letter-spacing: -5.6px;
    font-size: 140px;
  }

  .service-item-content {
    margin-top: 10px;
  }

  .banner-mobile-img {
    object-position: 40% 50%;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
}

#w-node-_62b58e66-7937-62c3-6f33-160ea657c794-548c1a14 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a7d5fddd-44bd-dfff-27e9-5ca9da6b1c53-548c1a14 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_4b75946a-1361-cbab-a50a-f006027b5705-634f2c73 {
  align-self: end;
}

#w-node-_0ad6e2dc-a18f-7568-558f-51febe5ba1d0-634f2c73 {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-_2193986b-30d8-1089-eb68-8623cc47189d-cc471899 {
  justify-self: end;
}

#w-node-_5bddd73f-25fe-db98-74c8-789f46e6955e-548c1a3d {
  justify-self: stretch;
}

#w-node-a1c5b827-95d2-4a3b-ab27-63b264bbad35-548c1a3d, #w-node-_3a74e03b-3335-13ff-cb76-136db4adcabb-548c1a40 {
  grid-area: 1 / 1 / 2 / 2;
}

#Field-4.w-node-_391aac32-c288-2290-c540-d3207572111a-548c1a59 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7e6617d6-b224-46c5-c640-e4e483223ee4-548c1a59 {
  justify-self: stretch;
}

#w-node-f2893ba3-8fce-a67d-777d-dca1852f1114-548c1a5a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_18a43e3c-acf2-a74d-2d40-ca369c30ba27-548c1a5b, #w-node-_0f1a923b-cb6c-05e8-b19c-db8d742695ed-548c1a5b, #w-node-_99e80f83-28ad-1a23-b0da-1138a7163bd8-548c1a5b, #w-node-ee87dd6d-80c5-0a9e-f512-3ab0516b1493-548c1a5b, #w-node-_0ef0401c-d0ff-e396-1695-7e07e336b31c-548c1a5b, #w-node-_30178ced-c4d3-ffc8-1489-4e910c24c63a-548c1a5b, #w-node-_35d47c71-a16b-4a8a-41b4-23f66b79b7c6-548c1a5b, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-548c1a5b, #w-node-_8c3e56fc-b0ce-3a57-4b61-0c071fd162bf-548c1a5b, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-548c1a5b, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-548c1a5b, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-548c1a5b, #w-node-d6859443-b347-4eae-1972-51018ebd8ceb-548c1a5b, #w-node-c01e5c33-926e-2104-c3ea-405bc08f0f22-548c1a5b, #w-node-d6859443-b347-4eae-1972-51018ebd8cef-548c1a5b, #w-node-d6859443-b347-4eae-1972-51018ebd8cf3-548c1a5b, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-548c1a65, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-548c1a65, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-548c1a65, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-548c1a65, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-548c1a65, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-548c1a65, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-548c1a65, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-548c1a65, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-548c1a65, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-548c1a65 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c39792d2-c8b4-83fd-13f8-b9e0abed9732-548c1a9c {
  justify-self: end;
}

#w-node-_0bede6b8-6e57-ce5d-d10f-e0fd9ae568db-548c1a9c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_8056b848-ccc6-a743-9642-9073d5c00eec-548c1a9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ce95646c-3514-f77f-f581-c3d3b97221a0-548c1a9e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_20e29072-ca64-a782-c886-0e9cd922f3dc-5db3ce00 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89482e69-6045-0487-c94b-bd771b10bf88-5db3ce00 {
  grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 991px) {
  #w-node-eea5d2f8-323c-c37f-eb0c-2aa2449460ee-548c1a14, #w-node-d59b675c-b122-c535-4a0a-2f17a2d44d75-634f2c73 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-f2893ba3-8fce-a67d-777d-dca1852f1115-548c1a5a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0d38625f-330d-f083-8ed1-94a44c027f7e-548c1a5e {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_759fe205-2733-0ade-335e-eb20fb679ffa-548c1a67 {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-_8056b848-ccc6-a743-9642-9073d5c00f01-548c1a9e, #w-node-_20e29072-ca64-a782-c886-0e9cd922f3f1-5db3ce00 {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-aab4e56b-818d-368f-db19-f2b8967b21ab-634f2c73 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-a93e1561-84d5-5a8b-9604-c6c668436428-634f2c73 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-d59b675c-b122-c535-4a0a-2f17a2d44d75-634f2c73 {
    grid-row: 3 / 4;
  }

  #w-node-_759fe205-2733-0ade-335e-eb20fb679ffa-548c1a67 {
    grid-column-end: 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0ad6e2dc-a18f-7568-558f-51febe5ba1d0-634f2c73, #w-node-_11ed93c9-190e-043b-b3e2-20884ee6d949-548c1a67, #w-node-bd7fd223-e847-2b8b-bcdb-7f126e65904d-548c1a67, #w-node-_759fe205-2733-0ade-335e-eb20fb679ffa-548c1a67 {
    grid-column-end: 2;
  }
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/66d5e946a8b9debf548c1a17_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/66d5e946a8b9debf548c1a2e_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('../fonts/66d5e946a8b9debf548c1c99_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}